# osharp

./: NuGet.config  azure-pipelines.yml  osharp.sln
samples/kapai/KaPai.Pay.Core/: KaPai.Pay.Core.csproj
samples/kapai/KaPai.Pay.Core/CashMoney/: CashMoneyPack.cs  CashMoneyService.cs  CashMoneyServiceBase.BankList.generated.cs  CashMoneyServiceBase.CashLog.cs  CashMoneyServiceBase.CashLog.generated.cs  CashMoneyServiceBase.generated.cs  ICashMoneyContract.cs  ICashMoneyContract.generated.cs
samples/kapai/KaPai.Pay.Core/CashMoney/Dtos/: BankListInputDto.generated.cs  BankListOutputDto.generated.cs  CashLogInputDto.generated.cs  (+2 more)
samples/kapai/KaPai.Pay.Core/Channel/: ChannelPack.cs  ChannelService.cs  ChannelServiceBase.ChannelType.generated.cs  ChannelServiceBase.Channels.generated.cs  ChannelServiceBase.Percentage.generated.cs  ChannelServiceBase.UserChannel.generated.cs  ChannelServiceBase.generated.cs  IChannelContract.generated.cs
samples/kapai/KaPai.Pay.Core/Common/: CommonService.cs  ICommonContract.cs
samples/kapai/KaPai.Pay.Core/Hangfire/: SemaphoreAttribute.cs
samples/kapai/KaPai.Pay.Core/Identity/: IIdentityContract.cs  IdentityPack.cs  IdentityService.UserLogin.cs  IdentityService.UserRole.cs  IdentityService.cs  RoleStore.cs  UserStore.cs
samples/kapai/KaPai.Pay.Core/Infos/: IInfosContract.generated.cs  InfosPack.cs  InfosService.Message.cs  InfosService.cs  InfosServiceBase.Message.generated.cs  InfosServiceBase.MessageReceive.generated.cs  InfosServiceBase.MessageReply.generated.cs  InfosServiceBase.generated.cs
samples/kapai/KaPai.Pay.Core/Merchant/: IMerchantContract.cs  IMerchantContract.generated.cs  MerchantPack.cs  MerchantService.cs  MerchantServiceBase.Amounts.cs  MerchantServiceBase.Amounts.generated.cs  MerchantServiceBase.AmountsLog.generated.cs  MerchantServiceBase.MerchantExtra.cs  MerchantServiceBase.MerchantExtra.generated.cs  MerchantServiceBase.OrderBackLog.generated.cs  MerchantServiceBase.Orders.cs  MerchantServiceBase.Orders.generated.cs  MerchantServiceBase.generated.cs
samples/kapai/KaPai.Pay.Core/My/: AutoMapJsonDocumentConver.cs  MyDynamic.cs  MyExtension.cs  MyFilterServicePack.cs
samples/kapai/KaPai.Pay.Core/OpenApi/: IopenContracr.cs  OpenApi.cs  OpenApiPack.cs
samples/kapai/KaPai.Pay.Core/Provide/: IProvideContract.cs  IProvideContract.generated.cs  ProvidePack.cs  ProvideService.cs  ProvideServiceBase.ArticleAssort.generated.cs  ProvideServiceBase.ArticleEntities.generated.cs  ProvideServiceBase.Points.cs  ProvideServiceBase.Points.generated.cs  ProvideServiceBase.PointsLog.generated.cs  ProvideServiceBase.ProvideExtra.cs  ProvideServiceBase.ProvideExtra.generated.cs  ProvideServiceBase.generated.cs
samples/kapai/KaPai.Pay.Core/Security/: DataAuthCache.cs  FunctionAuthCache.cs  ModuleHandler.cs  SecurityManager.cs  SecurityPack.cs
samples/kapai/KaPai.Pay.Core/Systems/: AuditDatabaseStore.cs  AuditPack.cs  AuditService.cs  IAuditContract.cs  ISystemsContract.cs  SystemsService.cs
samples/kapai/KaPai.Pay.EntityConfiguration/: KaPai.Pay.EntityConfiguration.csproj
samples/kapai/KaPai.Pay.EntityConfiguration/CashMoney/: BankListConfiguration.generated.cs  CashLogConfiguration.generated.cs  CashMoneyAllConfiguration.cs
samples/kapai/KaPai.Pay.EntityConfiguration/Channel/: ChannelAllConfiguration.cs  ChannelTypeConfiguration.generated.cs  ChannelsConfiguration.generated.cs  PercentageConfiguration.generated.cs  UserChannelConfiguration.generated.cs
samples/kapai/KaPai.Pay.EntityConfiguration/Identity/: LoginLogConfiguration.cs  OrganizationConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserDetailConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
samples/kapai/KaPai.Pay.EntityConfiguration/Infos/: MessageConfiguration.generated.cs  MessageReceiveConfiguration.generated.cs  MessageReplyConfiguration.generated.cs
samples/kapai/KaPai.Pay.EntityConfiguration/Merchant/: AmountsConfiguration.generated.cs  AmountsLogConfiguration.generated.cs  MerchantAllConfiguration.cs  MerchantExtraConfiguration.generated.cs  OrderBackLogConfiguration.generated.cs  OrdersConfiguration.generated.cs
samples/kapai/KaPai.Pay.EntityConfiguration/Provide/: ArticleAssortConfiguration.generated.cs  ArticleEntitiesConfiguration.generated.cs  PointsConfiguration.generated.cs  PointsLogConfiguration.generated.cs  ProvideAllConfiguration.cs  ProvideExtraConfiguration.generated.cs
samples/kapai/KaPai.Pay.EntityConfiguration/Security/: EntityRoleConfiguration.cs  EntityUserConfiguration.cs  ModuleConfiguration.cs  ModuleFunctionConfiguration.cs  ModuleRoleConfiguration.cs  ModuleUserConfiguration.cs
samples/kapai/KaPai.Pay.EntityConfiguration/Systems/: AuditEntityConfiguration.cs  AuditOperationConfiguration.cs  AuditPropertyConfiguration.cs  GlobalRegionConfiguration.cs  KeyValueConfiguration.cs
samples/kapai/KaPai.Pay.Web/: Dockerfile  KaPai.Pay.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
samples/kapai/KaPai.Pay.Web/Controllers/: CommonController.cs  IdentityController.cs  OpenApiController.cs  SecurityController.cs  Test2Controller.cs  TestController.cs
samples/kapai/KaPai.Pay.Web/Hangfire/: HangfireRedis.cs  JobActivatorIoc.cs
samples/kapai/KaPai.Pay.Web/Migrations/: 20191107121240_init.Designer.cs  20191107121240_init.cs  20191111065907_init2.Designer.cs  20191111065907_init2.cs  20191115070435_init3.Designer.cs  20191115070435_init3.cs  20191122073332_init4.Designer.cs  20191122073332_init4.cs  20191123074931_init5.Designer.cs  20191123074931_init5.cs  20191123140732_init6.Designer.cs  20191123140732_init6.cs  20191123144649_init7.Designer.cs  20191123144649_init7.cs  20191124082755_init8.Designer.cs  20191124082755_init8.cs  20191208134607_init9.Designer.cs  20191208134607_init9.cs  DefaultDbContextModelSnapshot.cs
samples/kapai/KaPai.Pay.Web/Startups/: AspNetCoreMvcPack.cs  CodeGeneratorPack.cs  PostgreSqlDesignTimeDefaultDbContextFactory.cs  RedisPack.cs  SignalrPack.cs
(+324 files in other folders)
